<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_edt"
    android:orientation="horizontal"
    android:padding="20dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pin"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mssv"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_khoa_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoá"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_gioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quê quán"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_khoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Khoa "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_nganh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngành"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email: "
                android:textColor="@color/black" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sdt"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_ghichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ghi chú"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>